<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ssssnake!</title>
    <style>
        body {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(33, 30, 44);
        }
        .container {
            width: 400px;
            margin: 10vh auto;
        }
        #frame {
            width: 400px;
            height: 400px;
            background: rgb(39, 116, 80);
            background: rgb(104, 202, 108);
            border-radius: 10px;
           /* padding: 10px;*/
        }
        #score {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="score">0</p>
        <div id="frame">
            <canvas id="snake-frame" width="400" height="400"></canvas>
        </div>
    </div>
    <script src="./snake.js">
    </script>
</body>
</html>